loadmodule "/usr/lib64/unrealircd/modules/commands.so";
loadmodule "/usr/lib64/unrealircd/modules/cloak.so";

include "opers.conf";
include "aliases-anope.conf";
include "help.conf";
include "badwords.channel.conf";
include "badwords.message.conf";
include "badwords.quit.conf";
include "spamfilter.conf";
include "templater/links.conf";

admin {
    "Hashbang IRC Staff";
    "staff@hashbang.sh";
};

class clients {
    pingfreq 90;
    maxclients 1000;
    sendq 100000;
    recvq 8000;
};

class servers {
    pingfreq 90;
    maxclients 10;
    sendq 1000000;
    connfreq 100;
};
