include "modules.default.conf";

include "help/help.conf";
include "badwords.conf";
include "config/badwords.channel.conf";
include "operclass.default.conf";

include "templater/main.conf";

admin {
    "Hashbang IRC Staff";
    "staff@hashbang.sh";
};

/* Client class with good defaults */
class clients {
    pingfreq 90;
    maxclients 1000;
    sendq 200k;
    recvq 8000;
};

/* Special class for IRCOps with higher limits */
class opers {
    pingfreq 90;
    maxclients 50;
    sendq 1M;
    recvq 8000;
};

/* Server class with good defaults */
class servers {
    pingfreq 60;
    connfreq 15; /* try to connect every 15 seconds */
    maxclients 10; /* max servers */
    sendq 20M;
};

/* Allow everyone in, but only 3 connections per IP */
allow {
    ip *@*;
    class clients;
    maxperip 1000;
};

include "secrets/opers.conf";
include "secrets/cloak-keys.conf";

/* Standard IRC SSL/TLS port 6697 */
listen {
    ip *;
    port 6697;
    options { ssl; };
};

/* Special SSL/TLS servers-only port for linking */
listen {
    ip *;
    port 6900;
    options { ssl; serversonly; };
};

loadmodule "websocket";
listen {
    ip *;
    port 6800;
    options { ssl; };
    ssl-options {
        options { no-client-certificate; };
    };
};

include "templater/links.conf";

include "aliases/anope.conf";

set {
    kline-address "team@hashbang.sh";
    default-server "irc.hashbang.sh";
    network-name "#!";
    help-channel "#!";
    ssl {
        certificate "certs/tls.crt";
        key "certs/tls.key";
    }
}
